{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "SqlServerConnectionString": "Server=FORHAD_HOSSAIN\\MSSQLSERVER_16;Database=OrderDb;User Id=sa;Password=As@56426;Trusted_Connection=False;",
    "PgSqlConnectionStringDev": "Host=localhost;Database=intus;Username=postgres;Password=1521Fh@123"
  }
}
